<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', path='favicon.png') }}" rel='shortcut icon' type='image/x-icon'>
    <!--  <link href="{{ url_for('static', path='style.css') }}" rel="stylesheet">-->
    <script src="https://kit.fontawesome.com/1476e507ad.js" crossorigin="anonymous"></script>
    <style>
    body {
  margin: 0;
}

* {
  font-family: 'simKyungha';
}

button {
  cursor: pointer;
}

.mainBody {
  background-color: #F5E9FF;
}

.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  margin: 3%;
}

.logoIcon {
  margin-right: 20px;
  width: 80px;
}

.contents {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contentContainer {
  background-color: #FCFCFC;
  text-align: center;
  border-radius: 20px;
  padding: 30px;
  width: 30%;
  margin: 10px;
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  padding-bottom: 22px;
}

.reportId {
  background-color: #FAD3DA;
  padding: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 25px;
  font-size: 25px;
  width: max-content;
}

.galleryId {
  font-size: 20px;
  margin-left: 15px;
  color: #645B5B;
}

.reportButtonContainer {
  display: flex;
  align-items: center;
}

.reportButton {
  border: none;
  background-color: unset;
}

.fa-images,
.fa-trash-can {
  font-size: x-large;
}

.fa-images {
  color: #8A7EBE;
}

.fa-trash-can {
  color: #D16D6A;
}

.contentImageContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.image {
  width: 48%;
  border-radius: 15px;
}

.contentTextContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 25px;
  text-align: start;
  width: 95%;
  padding: 10px;
}

.reason {
  background-color: #F6E8E8;
  border-radius: 10px;
}

.contentDateContainer {
  padding: 10px;
  padding-bottom: 0;
  text-align: end;
}

.reportDate {
  color: #645B5B;
  font-size: 18px;
}

@media screen and (max-width: 1500px) {
  .reportId {
    font-size: 20px;
  }

  .text {
    font-size: 22px;
  }
}

@media screen and (max-width: 1200px) {
  .contentContainer {
    padding: 25px;
    width: 35%;
  }

  .reportId {
    font-size: 18px;
  }

  .galleryId {
    font-size: 16px;
    margin-left: 10px;
  }

  .fa-images,
  .fa-trash-can {
    font-size: large;
  }

  .contentImageContainer {
    margin-bottom: 0;
  }

  .text {
    font-size: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .contentHeader {
    padding-bottom: 15px;
  }

  .reportId {
    font-size: 15px;
  }

  .galleryId {
    font-size: 13px;
    margin-left: 8px;
  }

  .fa-images,
  .fa-trash-can {
    font-size: medium;
  }

  .text {
    font-size: 15px;
  }
}

@media screen and (max-width: 900px) {
  .contentContainer {
    padding: 20px;
    width: 40%;
  }

  .reportButtonContainer {
    align-items: flex-end;
  }

  .reportDate {
    font-size: 13px;
  }
}

@media screen and (max-width:700px) {
  .contentContainer {
    width: 90%;
    padding: 25px;
  }

  .contentHeader {
    padding-bottom: 20px;
  }

  .reportId {
    font-size: 20px;
  }

  .galleryId {
    font-size: 18px;
    margin-left: 10px;
  }

  .fa-images,
  .fa-trash-can {
    font-size: x-large;
  }

  .text {
    font-size: 20px;
  }

  .reportDate {
    font-size: 20px;
  }
}

@media screen and (max-width:380px) {
  .contentContainer {
    padding: 15px;
  }

  .contentHeader {
    padding-bottom: 15px;
  }

  .idContainer {
    display: flex;
    flex-direction: column;
  }

  .reportId {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .fa-images,
  .fa-trash-can {
    font-size: large;
  }

  .text {
    font-size: 18px;
    padding: 5px;
  }

  .reportDate {
    font-size: 16px;
  }
}

@media screen and (max-width: 290px) {
  .reportId {
    font-size: 15px;
  }

  .galleryId {
    font-size: 15px;
  }

  .fa-images,
  .fa-trash-can {
    font-size: medium;
  }

  .text {
    font-size: 15px;
  }

  .reportDate {
    font-size: 13px;
  }
}

    </style>
    <title>Flooming 관리자 페이지</title>
</head>

<body class="mainBody">
<!-- header -->
<section class="logoContainer">
<!--    <img class="logoIcon" src="{{ url_for('static', path='icon.png') }}" alt="icon">-->
    Flooming Reports
</section>
{% if not reports %}
<div style="text-align: center; font-size: 30px">접수된 신고가 없습니다!</div>
{% endif %}

<!-- contents -->
<main class="contents">
    {% for r in reports %}
    <section class="contentContainer">
        <section class="contentHeader">
            <div class="idContainer">
                <span class="reportId"># {{r.report_id}}</span>
                <span class="galleryId">Gallery ID : {{r.gallery_id}}</span>
            </div>
            <div class="reportButtonContainer">
                <form action="/re-upload/{{r.report_id}}" method="POST">
                    <button class="reportButton" onclick="return confirm('해당 신고를 취소하고 재업로드 하시겠습니까?')">
                        <i class="fa-regular fa-images"></i>
                    </button>
                </form>
                <form action="/delete/report/{{r.report_id}}" method="POST">
                    <button class="reportButton" onclick="return confirm('해당 갤러리를 삭제 하시겠습니까?')">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </form>
            </div>
        </section>

        <section class="contentImageContainer">
            <img class="image" src="http://flooming.link/photo/{{r.photo_id}}" alt="photo"/>
            <img class="image" src="http://flooming.link/picture/{{r.picture_id}}" alt="picture"/>
        </section>

        <section class="contentTextContainer">
            <span class="text">{{r.comment}}</span>
            <span class="text reason">사유 : {{r.reason}}</span>
        </section>

        <section class="contentDateContainer">
            <span class="reportDate">{{r.created_time}}</span>
        </section>
    </section>
    {% endfor %}
</main>
</body>

</html>